
# 25.8s user time, 50ms system time, 35.07M rss, 42.14M vsz
# Current date: Sun Oct  8 14:47:27 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 322.47k total, 95 unique, 3.93k QPS, 8.73x concurrency ________
# Time range: 2023-10-08 14:44:30 to 14:45:52
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           716s       0   443ms     2ms     2ms    19ms    30us
# Lock time             2s       0    30ms     5us    15us   128us       0
# Rows sent          1.20M       0   1.85k    3.90    0.99   45.98       0
# Rows examine     178.09M       0  75.31k  579.10       0   4.67k       0
# Rows affecte      73.63k       0     618    0.23    0.99    1.12       0
# Bytes sent       460.60M       0 646.20k   1.46k  621.67  12.16k   12.54
# Query size        30.04M       6 790.36k   97.68  258.32   1.49k   31.70
# Boolean:
# QC hit         5% yes,  94% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x8155B89FFD74A9D523D19AC... 344.0894 48.1%   2545 0.1352  0.09 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141... 243.1651 34.0%   5933 0.0410  0.08 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  63.9527  8.9%    737 0.0868  0.05 SELECT isu_condition
#    4 0xFFFCA4D67EA0A788813031B...  28.4849  4.0%   8181 0.0035  0.00 COMMIT
#    5 0x5F580A12ADA1633C9634298...  16.6323  2.3%    225 0.0739  0.07 SELECT isu_condition
# MISC 0xMISC                        19.5416  2.7% 304845 0.0001   0.0 <90 ITEMS>

# Query 1: 39.77 QPS, 5.38x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 120299663
# Scores: V/M = 0.09
# Time range: 2023-10-08 14:44:47 to 14:45:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2545
# Exec time     48    344s   205us   439ms   135ms   323ms   111ms   128ms
# Lock time     10   198ms     6us    30ms    77us    26us   998us    11us
# Rows sent      0   2.38k       0       1    0.96    0.99    0.20    0.99
# Rows examine  47  84.72M     619  73.33k  34.09k  68.96k  24.04k  34.83k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.79M     589     789  739.37  755.64   35.42  719.66
# Query size     1 310.67k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1814/71%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######
#   1ms  ##############
#  10ms  #########################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '0866d8f1-f067-4aff-814e-b57bf4172e13' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 91.28 QPS, 3.74x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 118021506
# Scores: V/M = 0.08
# Time range: 2023-10-08 14:44:47 to 14:45:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5933
# Exec time     33    243s     9us   443ms    41ms   155ms    56ms    16ms
# Lock time     19   354ms       0    17ms    59us    25us   538us    10us
# Rows sent     75 927.12k       0   1.85k  160.02  685.39  256.77   49.17
# Rows examine  39  70.93M       0  75.31k  12.24k  42.34k  14.57k   6.01k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    31 143.39M     589 304.55k  24.75k 106.99k  39.66k   7.68k
# Query size     2 666.30k     115     115     115     115       0     115
# Boolean:
# QC hit         3% yes,  96% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4346/73%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ####
# 100us  ##########
#   1ms  ########################################
#  10ms  ################################################################
# 100ms  ###################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '99c606e8-c041-4a13-b073-c29015cbbdb1' ORDER BY timestamp DESC\G

# Query 3: 12.93 QPS, 1.12x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 116032784
# Scores: V/M = 0.05
# Time range: 2023-10-08 14:44:47 to 14:45:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     737
# Exec time      8     64s   236us   396ms    87ms   189ms    66ms    75ms
# Lock time      1    28ms     8us     5ms    37us    23us   257us    11us
# Rows sent     14 178.97k       0   1.35k  248.66  685.39  237.06  174.84
# Rows examine   9  16.79M     618  69.14k  23.33k  49.01k  14.90k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5  27.46M     589 218.52k  38.15k 101.89k  36.65k  27.29k
# Query size     0 113.00k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (472/64%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ############
#  10ms  ################################################################
# 100ms  ######################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '37c8300b-dcad-4d4d-9cc0-7ef8038075ce'	AND `timestamp` < '2021-08-23 18:27:28'	ORDER BY `timestamp` DESC\G

# Query 4: 127.83 QPS, 0.45x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 29131766
# Scores: V/M = 0.00
# Time range: 2023-10-08 14:44:47 to 14:45:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8181
# Exec time      3     28s     3us    92ms     3ms    10ms     4ms     2ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  87.88k      11      11      11      11       0      11
# Query size     0  47.94k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5533/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##
# 100us  ####
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 5: 4.89 QPS, 0.36x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 96615897
# Scores: V/M = 0.07
# Time range: 2023-10-08 14:44:47 to 14:45:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     225
# Exec time      2     17s     8us   284ms    74ms   198ms    70ms    53ms
# Lock time      0    10ms       0     7ms    45us    19us   477us    10us
# Rows sent      7  93.62k      10   1.08k  426.08   1.04k  346.26  329.68
# Rows examine   2   4.81M       0  56.68k  21.91k  54.03k  17.22k  17.59k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     3  14.34M   2.06k 179.93k  65.28k 150.54k  53.24k  51.46k
# Query size     0  25.49k     116     116     116     116       0     116
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (142/63%), ip-192-168... (83/36%)
# Users        isucon
# Query_time distribution
#   1us  ###
#  10us  ####
# 100us  ############
#   1ms  ##############################
#  10ms  ########################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'aa349981-903b-490f-80c3-2f3189a525b5' ORDER BY `timestamp` ASC\G
