
# 21.3s user time, 30ms system time, 35.14M rss, 42.11M vsz
# Current date: Sun Oct  8 13:08:39 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 283.32k total, 95 unique, 2.81k QPS, 5.70x concurrency ________
# Time range: 2023-10-08 13:06:07 to 13:07:48
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           576s       0   370ms     2ms     2ms    17ms    36us
# Lock time             3s       0    50ms    10us    16us   226us       0
# Rows sent        800.88k       0   1.58k    2.89    0.99   44.30       0
# Rows examine     132.07M       0  71.81k  488.80       0   4.56k       0
# Rows affecte      70.39k       0     618    0.25    0.99    1.19       0
# Bytes sent       290.97M       0 301.75k   1.05k  537.02  10.83k   12.54
# Query size        27.47M       6 790.36k  101.67  258.32   1.59k   31.70
# Boolean:
# QC hit         4% yes,  95% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x8155B89FFD74A9D523D19AC... 287.9515 50.0%   1932 0.1490  0.05 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141... 165.1667 28.7%   3199 0.0516  0.06 SELECT isu_condition
#    3 0xFFFCA4D67EA0A788813031B...  43.6142  7.6%   7628 0.0057  0.02 COMMIT
#    4 0x9C6C682008AE0D08F3E2A00...  32.3470  5.6%    326 0.0992  0.04 SELECT isu_condition
#    5 0xDA556F9115773A1A99AA016...  17.7391  3.1%  89273 0.0002  0.00 ADMIN PREPARE
#    6 0xB8B32624C3268C0925657C3...  16.0473  2.8%  71294 0.0002  0.01 INSERT isu_condition
# MISC 0xMISC                        12.8728  2.2% 109670 0.0001   0.0 <89 ITEMS>

# Query 1: 28.41 QPS, 4.23x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 71795427
# Scores: V/M = 0.05
# Time range: 2023-10-08 13:06:37 to 13:07:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1932
# Exec time     50    288s   203us   370ms   149ms   266ms    89ms   171ms
# Lock time      4   137ms     7us    50ms    70us    60us     1ms    12us
# Rows sent      0   1.83k       0       1    0.97    0.99    0.16    0.99
# Rows examine  58  77.61M     619  70.16k  41.13k  68.96k  22.80k  46.68k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.36M     589     789  740.50  755.64   30.02  719.66
# Query size     0 235.84k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  #######
#  10ms  ##################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '484a08ab-a941-44c4-8fc5-dd10e0ef64de' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 45.06 QPS, 2.33x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 70854388
# Scores: V/M = 0.06
# Time range: 2023-10-08 13:06:37 to 13:07:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3199
# Exec time     28    165s     9us   370ms    52ms   163ms    56ms    31ms
# Lock time      5   151ms       0     9ms    47us    89us   324us    11us
# Rows sent     83 671.54k       0   1.58k  214.96   1.20k  340.40   69.19
# Rows examine  34  45.60M       0  71.81k  14.60k  68.96k  17.21k   7.68k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    35 103.41M     589 262.33k  33.10k 182.98k  52.50k  10.80k
# Query size     1 359.26k     115     115     115     115       0     115
# Boolean:
# QC hit         8% yes,  91% no
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #######
# 100us  ######
#   1ms  ##################
#  10ms  ################################################################
# 100ms  #######################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '7dfaf954-85bc-4043-8a61-5786be213398' ORDER BY timestamp DESC\G

# Query 3: 112.18 QPS, 0.64x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 57514883
# Scores: V/M = 0.02
# Time range: 2023-10-08 13:06:37 to 13:07:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    7628
# Exec time      7     44s     5us   211ms     6ms    11ms    10ms     4ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  81.94k      11      11      11      11       0      11
# Query size     0  44.70k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 4: 7.95 QPS, 0.79x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 57071526
# Scores: V/M = 0.04
# Time range: 2023-10-08 13:06:37 to 13:07:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     326
# Exec time      5     32s   244us   282ms    99ms   208ms    66ms    95ms
# Lock time      0    10ms     9us     2ms    29us    52us    97us    13us
# Rows sent      9  76.52k       0     940  240.36  592.07  196.30  192.76
# Rows examine   5   6.84M     623  48.92k  21.49k  36.57k  12.31k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     4  11.67M     589 143.56k  36.64k  92.42k  30.22k  28.66k
# Query size     0  49.98k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  ########
#  10ms  ###################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '8e8b2f15-24c1-4745-b3b2-db3508271c1a'	AND `timestamp` < '2021-08-10 12:45:51'	ORDER BY `timestamp` DESC\G

# Query 5: 1.17k QPS, 0.23x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 32197836
# Scores: V/M = 0.00
# Time range: 2023-10-08 13:06:32 to 13:07:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31   89273
# Exec time      3     18s    15us    50ms   198us   799us   570us    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5  16.14M      52     681  189.54  621.67  126.26  158.58
# Query size     9   2.55M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 6: 1.06k QPS, 0.24x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 57210413
# Scores: V/M = 0.01
# Time range: 2023-10-08 13:06:37 to 13:07:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25   71294
# Exec time      2     16s    22us   101ms   225us   725us     1ms    44us
# Lock time     78      2s     5us    12ms    31us    49us   168us    11us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  98  69.62k       1       1       1       1       0       1
# Bytes sent     0 911.33k      13      14   13.09   13.83    0.37   12.54
# Query size    64  17.59M     225     302  258.71  271.23   15.25  258.32
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('5f6afd10-e04e-455e-9118-fe4a37b9efad', '2021-08-21 04:48:31', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！')\G
