
# 50.4s user time, 70ms system time, 34.90M rss, 42.10M vsz
# Current date: Sun Oct  8 15:07:16 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 661.56k total, 96 unique, 8.37k QPS, 4.83x concurrency ________
# Time range: 2023-10-08 15:03:14 to 15:04:33
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           381s       0    98ms   576us     2ms     3ms    33us
# Lock time             4s       0    26ms     6us    15us   120us       0
# Rows sent         15.84M       0   1.70k   25.10   11.95  140.24       0
# Rows examine      15.60M       0   1.70k   24.72   11.95  139.47       0
# Rows affecte      75.37k       0     618    0.12    0.99    0.79       0
# Bytes sent         4.07G       0 278.64k   6.46k  38.40k  26.38k   69.19
# Query size        47.14M       6 790.36k   74.72  246.02   1.04k   31.70
# Boolean:
# QC hit        11% yes,  88% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 243.2775 63.8%  38683 0.0063  0.02 SELECT isu_condition
#    2 0x9C6C682008AE0D08F3E2A00...  45.8561 12.0%   4458 0.0103  0.01 SELECT isu_condition
#    3 0xFFFCA4D67EA0A788813031B...  34.3068  9.0%  11119 0.0031  0.00 COMMIT
#    4 0xDA556F9115773A1A99AA016...  19.1265  5.0% 211211 0.0001  0.00 ADMIN PREPARE
#    5 0xB8B32624C3268C0925657C3...  16.3443  4.3%  76393 0.0002  0.00 INSERT isu_condition
#    6 0x5F580A12ADA1633C9634298...   8.5179  2.2%   1278 0.0067  0.01 SELECT isu_condition
# MISC 0xMISC                        13.8734  3.6% 318418 0.0000   0.0 <90 ITEMS>

# Query 1: 634.15 QPS, 3.99x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 217578154
# Scores: V/M = 0.02
# Time range: 2023-10-08 15:03:32 to 15:04:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   38683
# Exec time     63    243s     7us    98ms     6ms    28ms    10ms     2ms
# Lock time     41      2s       0    26ms    44us    30us   396us     9us
# Rows sent     76  12.06M       0   1.70k  326.91   1.20k  397.23  107.34
# Rows examine  76  11.91M       0   1.70k  322.97   1.14k  395.33  107.34
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    43   1.78G     589 255.58k  48.35k 174.27k  58.31k  16.75k
# Query size     8   4.24M     115     115     115     115       0     115
# Boolean:
# QC hit         2% yes,  97% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (25070/64%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ###
# 100us  #######################################################
#   1ms  ################################################################
#  10ms  ##############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'abab7e65-fb42-468a-b9d6-f0c886185545' ORDER BY timestamp DESC\G

# Query 2: 73.08 QPS, 0.75x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 223898519
# Scores: V/M = 0.01
# Time range: 2023-10-08 15:03:32 to 15:04:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4458
# Exec time     12     46s    69us    91ms    10ms    33ms    11ms     5ms
# Lock time      4   187ms     6us    13ms    41us    30us   369us    11us
# Rows sent     17   2.83M       0   1.69k  665.38   1.26k  400.87  621.67
# Rows examine  18   2.83M       0   1.69k  665.38   1.26k  400.87  621.67
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    10 424.77M     589 251.04k  97.57k 192.13k  58.78k  92.42k
# Query size     1 683.50k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (3012/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ###########
#   1ms  ################################################################
#  10ms  #########################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '064eeae0-4440-48dd-abd8-1b1d1de6b8c6'	AND `timestamp` < '2021-08-29 00:12:57'	ORDER BY `timestamp` DESC\G

# Query 3: 182.28 QPS, 0.56x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 219782961
# Scores: V/M = 0.00
# Time range: 2023-10-08 15:03:32 to 15:04:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   11119
# Exec time      8     34s     4us    50ms     3ms     9ms     3ms     2ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0 119.44k      11      11      11      11       0      11
# Query size     0  65.15k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (7425/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ###
#  10us  ##########
# 100us  #######
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 4: 3.20k QPS, 0.29x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 124037291
# Scores: V/M = 0.00
# Time range: 2023-10-08 15:03:27 to 15:04:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31  211211
# Exec time      5     19s    16us    51ms    90us   108us   570us    40us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  61.95M      52     681  307.53  621.67  226.94  158.58
# Query size    12   6.04M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (139860/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 1.27k QPS, 0.27x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 233852594
# Scores: V/M = 0.00
# Time range: 2023-10-08 15:03:33 to 15:04:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   76393
# Exec time      4     16s    23us    32ms   213us   626us   913us    52us
# Lock time     38      2s     6us    11ms    21us    26us   127us    12us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  98  74.60k       1       1       1       1       0       1
# Bytes sent     0 981.04k      13      14   13.15   13.83    0.46   12.54
# Query size    39  18.40M     225     288  252.53  271.23   10.48  246.02
# String:
# Databases    isucondition
# Hosts        ip-192-168... (50585/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('91c6e408-9905-4053-98dc-133a1e60f714', '2021-08-30 05:05:43', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いいんじゃない？')\G

# Query 6: 20.95 QPS, 0.14x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 216734469
# Scores: V/M = 0.01
# Time range: 2023-10-08 15:03:32 to 15:04:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1278
# Exec time      2      9s     9us    63ms     7ms    26ms     9ms     3ms
# Lock time      1    70ms       0    11ms    54us    28us   446us    10us
# Rows sent      5 834.54k       6   1.69k  668.68   1.33k  429.82  592.07
# Rows examine   5 831.10k       0   1.69k  665.92   1.33k  431.12  592.07
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     2 122.05M   1.50k 251.04k  97.79k 201.74k  62.88k  88.02k
# Query size     0 144.77k     116     116     116     116       0     116
# Boolean:
# QC hit         1% yes,  98% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (865/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  ##################
#   1ms  ################################################################
#  10ms  ######################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '32994c4c-18d0-4c15-8e9d-86623b67a8d6' ORDER BY `timestamp` ASC\G
