
# 20.9s user time, 50ms system time, 35.11M rss, 42.23M vsz
# Current date: Sun Oct  8 13:34:53 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 277.41k total, 95 unique, 2.80k QPS, 5.89x concurrency ________
# Time range: 2023-10-08 13:31:25 to 13:33:04
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           583s       0   401ms     2ms     2ms    17ms    36us
# Lock time             3s       0    24ms    10us    16us   132us       0
# Rows sent        717.35k       0   1.61k    2.65    0.99   41.30       0
# Rows examine     132.14M       0  70.34k  499.46       0   4.48k       0
# Rows affecte      68.90k       0     618    0.25    0.99    1.20       0
# Bytes sent       287.88M       0 269.25k   1.06k  563.87  10.65k   12.54
# Query size        26.91M       6 790.36k  101.70  258.32   1.61k   31.70
# Boolean:
# QC hit         4% yes,  95% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x8155B89FFD74A9D523D19AC... 327.9272 56.2%   2315 0.1417  0.05 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141... 167.9396 28.8%   3146 0.0534  0.06 SELECT isu_condition
#    3 0xFFFCA4D67EA0A788813031B...  34.9291  6.0%   7480 0.0047  0.01 COMMIT
#    4 0xDA556F9115773A1A99AA016...  18.1788  3.1%  87404 0.0002  0.00 ADMIN PREPARE
#    5 0xB8B32624C3268C0925657C3...  16.8332  2.9%  69761 0.0002  0.01 INSERT isu_condition
# MISC 0xMISC                        17.4582  3.0% 107302 0.0002   0.0 <90 ITEMS>

# Query 1: 33.55 QPS, 4.75x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 88440230
# Scores: V/M = 0.05
# Time range: 2023-10-08 13:31:53 to 13:33:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2315
# Exec time     56    328s   213us   401ms   142ms   266ms    85ms   155ms
# Lock time      4   129ms     7us     7ms    55us   131us   279us    13us
# Rows sent      0   2.22k       0       1    0.98    0.99    0.14    0.99
# Rows examine  66  87.48M     619  68.72k  38.69k  65.68k  21.22k  42.34k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.64M     589     789  740.98  755.64   25.09  719.66
# Query size     1 282.59k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ######
#  10ms  ######################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd4fc4cd1-329b-4241-8ada-4afc023a3656' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 44.31 QPS, 2.37x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 86853873
# Scores: V/M = 0.06
# Time range: 2023-10-08 13:31:53 to 13:33:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3146
# Exec time     28    168s    10us   351ms    53ms   171ms    56ms    34ms
# Lock time      7   208ms       0    24ms    66us    93us   619us    11us
# Rows sent     91 657.39k       0   1.61k  213.98   1.14k  321.37   69.19
# Rows examine  31  41.66M       0  70.34k  13.56k  42.34k  14.85k   8.46k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    34 100.57M     589 269.25k  32.74k 165.97k  49.03k  10.80k
# Query size     1 353.31k     115     115     115     115       0     115
# Boolean:
# QC hit         9% yes,  90% no
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########
# 100us  ######
#   1ms  ###############
#  10ms  ################################################################
# 100ms  ######################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'bfe4d96b-fa16-4200-8704-9dee35bf257a' ORDER BY timestamp DESC\G

# Query 3: 108.41 QPS, 0.51x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 51099974
# Scores: V/M = 0.01
# Time range: 2023-10-08 13:31:53 to 13:33:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    7480
# Exec time      5     35s     3us   100ms     5ms     9ms     5ms     4ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  80.35k      11      11      11      11       0      11
# Query size     0  43.83k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ###
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 4: 1.17k QPS, 0.24x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 66902270
# Scores: V/M = 0.00
# Time range: 2023-10-08 13:31:49 to 13:33:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31   87404
# Exec time      3     18s    15us    22ms   207us   925us   526us    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5  15.94M      52     681  191.28  621.67  128.49  158.58
# Query size     9   2.50M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 1.04k QPS, 0.25x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 51022948
# Scores: V/M = 0.01
# Time range: 2023-10-08 13:31:54 to 13:33:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25   69761
# Exec time      2     17s    22us   100ms   241us   839us     1ms    44us
# Lock time     83      2s     5us    14ms    34us    54us   194us    12us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  98  68.13k       1       1       1       1       0       1
# Bytes sent     0 890.37k      13      14   13.07   13.83    0.33   12.54
# Query size    63  17.17M     233     302  258.07  271.23   13.84  258.32
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  ###
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('81439fa4-9f1a-48ee-9171-632b9bac007b', '2021-08-20 03:07:32', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてくれると嬉しいです〜')\G
