
# 25.6s user time, 70ms system time, 35.13M rss, 42.33M vsz
# Current date: Sun Oct  8 14:32:35 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 321.08k total, 95 unique, 4.01k QPS, 9.13x concurrency ________
# Time range: 2023-10-08 14:30:20 to 14:31:40
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           730s       0   443ms     2ms     2ms    20ms    30us
# Lock time             2s       0    16ms     5us    15us   103us       0
# Rows sent          1.13M       0   1.40k    3.69    0.99   41.78       0
# Rows examine     170.99M       0  73.03k  558.40       0   4.51k       0
# Rows affecte      73.20k       0     618    0.23    0.99    1.13       0
# Bytes sent       446.26M       0 646.20k   1.42k  621.67  11.76k   12.54
# Query size        29.74M       6 790.36k   97.11  258.32   1.50k   31.70
# Boolean:
# QC hit         5% yes,  94% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x8155B89FFD74A9D523D19AC... 358.1720 49.0%   2524 0.1419  0.10 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141... 238.6624 32.7%   5781 0.0413  0.08 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  74.8988 10.3%    826 0.0907  0.05 SELECT isu_condition
#    4 0xFFFCA4D67EA0A788813031B...  28.2210  3.9%   8121 0.0035  0.01 COMMIT
# MISC 0xMISC                        30.2944  4.1% 303830 0.0001   0.0 <91 ITEMS>

# Query 1: 40.71 QPS, 5.78x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 120744215
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: 2023-10-08 14:30:38 to 14:31:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2524
# Exec time     49    358s    11us   441ms   142ms   374ms   122ms   116ms
# Lock time      9   171ms       0    16ms    67us    27us   641us    12us
# Rows sent      0   2.38k       0       1    0.96    0.99    0.18    0.99
# Rows examine  47  82.06M       0  73.03k  33.29k  68.96k  24.14k  31.59k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.78M     589     789  738.08  755.64   31.61  719.66
# Query size     1 308.11k     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1643/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #######
#   1ms  ##############
#  10ms  ###########################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '8dee4a0a-7449-4e8d-893d-eedfcb233318' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 99.67 QPS, 4.11x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 117186666
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-10-08 14:30:38 to 14:31:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5781
# Exec time     32    239s     7us   443ms    41ms   148ms    56ms    15ms
# Lock time     16   274ms       0    16ms    47us    23us   462us    10us
# Rows sent     73 856.02k       0   1.40k  151.63  719.66  232.63   49.17
# Rows examine  38  65.46M       0  71.49k  11.60k  40.32k  13.09k   5.73k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    29 131.57M     589 235.48k  23.30k 106.99k  35.36k   7.68k
# Query size     2 649.23k     115     115     115     115       0     115
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4168/72%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ######
# 100us  ########
#   1ms  ##############################################
#  10ms  ################################################################
# 100ms  ##########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '2863c02f-44cd-439d-b174-61bf39c83621' ORDER BY timestamp DESC\G

# Query 3: 16.20 QPS, 1.47x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 105793805
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-08 14:30:38 to 14:31:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     826
# Exec time     10     75s   231us   380ms    91ms   230ms    70ms    78ms
# Lock time      2    40ms     8us    12ms    48us    26us   482us    11us
# Rows sent     17 200.00k       0   1.17k  247.95  685.39  209.58  183.58
# Rows examine  11  19.08M     618  62.36k  23.65k  51.46k  14.98k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     6  30.21M     589 182.17k  37.45k 101.89k  31.45k  28.66k
# Query size     0 126.64k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (559/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ############
#  10ms  ###############################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'bcd153ea-0fc3-4761-8ead-837bcd0827e6'	AND `timestamp` < '2021-08-12 02:36:32'	ORDER BY `timestamp` DESC\G

# Query 4: 130.98 QPS, 0.46x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 39517026
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-08 14:30:38 to 14:31:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8121
# Exec time      3     28s     3us    99ms     3ms    10ms     5ms     2ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  87.24k      11      11      11      11       0      11
# Query size     0  47.58k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5416/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##
# 100us  #####
#   1ms  ################################################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
COMMIT\G
