
# 68.5s user time, 110ms system time, 35.57M rss, 42.71M vsz
# Current date: Sun Oct  8 16:59:42 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 875.94k total, 100 unique, 11.38k QPS, 3.93x concurrency ______
# Time range: 2023-10-08 16:56:42 to 16:57:59
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           302s       0   108ms   345us     1ms     2ms    33us
# Lock time             8s       0    33ms     9us    19us   140us       0
# Rows sent          3.25M       0   1.67k    3.89    0.99   39.95       0
# Rows examine      10.71M       0   1.75k   12.82       0  107.22       0
# Rows affecte     191.19k       0     618    0.22    0.99    0.76       0
# Bytes sent       965.81M       0 301.48k   1.13k  621.67   9.69k   13.83
# Query size        83.67M       6 790.36k  100.16  258.32   1.11k   31.70
# Boolean:
# QC hit         5% yes,  94% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x93DA7DF0EB9E4820A6469FA... 130.9719 43.3%   9822 0.0133  0.01 SELECT isu_condition isu
#    2 0xFFFCA4D67EA0A788813031B...  63.5025 21.0%  22690 0.0028  0.00 COMMIT
#    3 0xB8B32624C3268C0925657C3...  51.6326 17.1% 194671 0.0003  0.00 INSERT isu_condition
#    4 0xDA556F9115773A1A99AA016...  18.5709  6.1% 267828 0.0001  0.00 ADMIN PREPARE
#    5 0x9C6C682008AE0D08F3E2A00...  12.8391  4.2%   3319 0.0039  0.01 SELECT isu_condition
#    6 0x5F580A12ADA1633C9634298...   5.5915  1.8%   1328 0.0042  0.01 SELECT isu_condition
#    7 0xB5F4855605637317357023A...   3.4495  1.1%  10302 0.0003  0.00 SELECT isu
#    8 0x8155B89FFD74A9D523D19AC...   2.8181  0.9%   8749 0.0003  0.00 SELECT isu_condition
# MISC 0xMISC                        13.0673  4.3% 357230 0.0000   0.0 <92 ITEMS>

# Query 1: 161.02 QPS, 2.15x concurrency, ID 0x93DA7DF0EB9E4820A6469FA9EE9AD485 at byte 132514446
# Scores: V/M = 0.01
# Time range: 2023-10-08 16:56:58 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9822
# Exec time     43    131s     7us   108ms    13ms    36ms    12ms     9ms
# Lock time     18      1s       0    33ms   152us   287us   656us    69us
# Rows sent     37   1.22M      28     224  130.19  202.40   41.49  118.34
# Rows examine  80   8.58M       0   1.75k  916.33   1.61k  326.92  833.10
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    11 112.37M   2.74k  19.88k  11.72k  18.47k   3.62k  10.80k
# Query size     4   3.79M     405     405     405     405       0     405
# Boolean:
# QC hit         1% yes,  98% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (6608/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ###############################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT tmp2.timestamp, tmp2.condition, i.character, i.id FROM (SELECT tmp.jia_isu_uuid, tmp.max_timestamp AS timestamp, c.condition FROM (SELECT jia_isu_uuid, MAX(timestamp) AS max_timestamp FROM isu_condition GROUP BY jia_isu_uuid) AS tmp JOIN isu_condition AS c ON tmp.jia_isu_uuid = c.jia_isu_uuid AND tmp.max_timestamp = c.timestamp ) AS tmp2 JOIN isu AS i USING (jia_isu_uuid) ORDER BY timestamp DESC\G

# Query 2: 371.97 QPS, 1.04x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 55779639
# Scores: V/M = 0.00
# Time range: 2023-10-08 16:56:58 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   22690
# Exec time     20     64s     4us    33ms     3ms     7ms     3ms     2ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0 243.74k      11      11      11      11       0      11
# Query size     0 132.95k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (15044/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #####
# 100us  ########
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 3.24k QPS, 0.86x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 326135845
# Scores: V/M = 0.00
# Time range: 2023-10-08 16:56:59 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22  194671
# Exec time     17     52s    22us    38ms   265us   925us     1ms    57us
# Lock time     59      5s     5us    18ms    24us    28us   167us    11us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 190.11k       1       1       1       1       0       1
# Bytes sent     0   2.54M      13      14   13.67   13.83    0.50   13.83
# Query size    57  47.80M     225     302  257.46  271.23   13.40  246.02
# String:
# Databases    isucondition
# Hosts        ip-192-168... (129243/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('89f3e3dd-5635-43e7-8608-05a38f25acbc', '2021-08-30 03:21:00', 1, 'is_dirty=true,is_overweight=true,is_broken=true', '考えうる限り最悪の状態です')\G

# Query 4: 4.06k QPS, 0.28x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 254713898
# Scores: V/M = 0.00
# Time range: 2023-10-08 16:56:53 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         30  267828
# Exec time      6     19s    13us    36ms    69us    98us   330us    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     4  45.67M      52     681  178.78  621.67  117.78  158.58
# Query size     9   7.66M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (177932/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 54.41 QPS, 0.21x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 317521753
# Scores: V/M = 0.01
# Time range: 2023-10-08 16:56:58 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3319
# Exec time      4     13s    88us    74ms     4ms    14ms     5ms     2ms
# Lock time      1   142ms     7us     6ms    42us    36us   303us    11us
# Rows sent     33   1.10M       0   1.67k  347.06 1012.63  311.79  234.30
# Rows examine  10   1.10M       0   1.67k  347.06 1012.63  311.79  234.30
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    17 170.42M     589 301.48k  52.58k 150.54k  47.62k  34.83k
# Query size     0 508.86k     148     157  157.00  151.03    0.12  151.03
# String:
# Databases    isucondition
# Hosts        ip-192-168... (2185/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ####################################
#   1ms  ################################################################
#  10ms  ###########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'e4d98d1f-9886-489a-9cea-0eea029fa4a2'	AND `timestamp` < '2021-08-29 15:14:02'	ORDER BY `timestamp` DESC\G

# Query 6: 21.77 QPS, 0.09x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 106161094
# Scores: V/M = 0.01
# Time range: 2023-10-08 16:56:58 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1328
# Exec time      1      6s    10us    48ms     4ms    16ms     6ms     2ms
# Lock time      0    47ms       0     6ms    35us    33us   237us    10us
# Rows sent     19 637.40k       6   1.58k  491.49   1.33k  407.25  363.48
# Rows examine   5 636.59k       0   1.58k  490.86   1.33k  407.90  363.48
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     9  96.21M   1.50k 236.86k  74.19k 201.74k  61.56k  56.74k
# Query size     0 150.44k     116     116     116     116       0     116
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (877/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ###################################
#   1ms  ################################################################
#  10ms  #############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '7b84aa0c-a32a-4cc7-8e23-c991d203c789' ORDER BY `timestamp` ASC\G

# Query 7: 168.89 QPS, 0.06x concurrency, ID 0xB5F4855605637317357023AD70B91455 at byte 30393278
# Scores: V/M = 0.00
# Time range: 2023-10-08 16:56:58 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   10302
# Exec time      1      3s     7us    17ms   334us     2ms     1ms    49us
# Lock time      2   170ms       0    12ms    16us    22us   187us       0
# Rows sent      0  10.00k       0       1    0.99    0.99    0.08    0.99
# Rows examine   0   4.20k       0       1    0.42    0.99    0.49       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    26 256.46M      77 132.17k  25.49k  79.83k  24.00k  18.47k
# Query size     1   1.21M     116     132  122.79  124.25    3.78  118.34
# Boolean:
# QC hit        57% yes,  42% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (6898/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ############################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `image` FROM `isu` WHERE `jia_user_id` = 'fervent_galileo' AND `jia_isu_uuid` = '0003d7c5-1b0b-41ce-a0ce-d8b9608412fc'\G

# Query 8: 143.43 QPS, 0.05x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 163066346
# Scores: V/M = 0.00
# Time range: 2023-10-08 16:56:58 to 16:57:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    8749
# Exec time      0      3s     9us    23ms   322us   972us   949us   119us
# Lock time      4   345ms       0    11ms    39us    33us   316us     9us
# Rows sent      0   8.29k       0       1    0.97    0.99    0.17    0.99
# Rows examine   0   8.28k       0       1    0.97    0.99    0.17    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   6.14M     589     789  735.82  755.64   29.44  719.66
# Query size     1   1.04M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5828/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##############
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'fcbcd0dc-0ff7-4289-93d7-8e23ede14536' ORDER BY `timestamp` DESC LIMIT 1\G
